﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpHanldersTest.WebUi", "HttpHanldersTest.WebUi\HttpHanldersTest.WebUi.csproj", "{F2922C08-93B2-46F3-880B-DD03CF4C146D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpHanldersTest.HttpModule", "HttpHanldersTest.HttpModule\HttpHanldersTest.HttpModule.csproj", "{DD7F08BE-4A09-4A12-90F1-9F381B58C993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpHanldersTest.HttpHandler", "HttpHanldersTest.HttpHandler\HttpHanldersTest.HttpHandler.csproj", "{27C61D72-ACF5-4DB2-BBE7-8DC33EBB15B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2922C08-93B2-46F3-880B-DD03CF4C146D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2922C08-93B2-46F3-880B-DD03CF4C146D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2922C08-93B2-46F3-880B-DD03CF4C146D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2922C08-93B2-46F3-880B-DD03CF4C146D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7F08BE-4A09-4A12-90F1-9F381B58C993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7F08BE-4A09-4A12-90F1-9F381B58C993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7F08BE-4A09-4A12-90F1-9F381B58C993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7F08BE-4A09-4A12-90F1-9F381B58C993}.Release|Any CPU.Build.0 = Release|Any CPU
		{27C61D72-ACF5-4DB2-BBE7-8DC33EBB15B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C61D72-ACF5-4DB2-BBE7-8DC33EBB15B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C61D72-ACF5-4DB2-BBE7-8DC33EBB15B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C61D72-ACF5-4DB2-BBE7-8DC33EBB15B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F04AAE38-0B43-4BB1-9FB5-3EB5BD894116}
	EndGlobalSection
EndGlobal
